\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  1\else \numberline {1}Zadanie\fi \thmtformatoptarg {0-2}}{1}{exercise.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{37729544}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  2\else \numberline {2}Zadanie\fi \thmtformatoptarg {0-3}}{1}{exercise.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{31257746}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  3\else \numberline {3}Zadanie\fi \thmtformatoptarg {0-3}}{1}{exercise.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{24371342}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  4\else \numberline {4}Zadanie\fi \thmtformatoptarg {0-3}}{1}{exercise.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{19033361}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  5\else \numberline {5}Zadanie\fi \thmtformatoptarg {0-3}}{1}{exercise.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{14438120}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  6\else \numberline {6}Zadanie\fi \thmtformatoptarg {0-3}}{1}{exercise.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{8294002}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  7\else \numberline {7}Zadanie\fi \thmtformatoptarg {0-4}}{1}{exercise.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{5348035}
\pgfsyspdfmark {pgfid8}{5594039}{47610663}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  8\else \numberline {8}Zadanie\fi \thmtformatoptarg {0-4}}{2}{exercise.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594039}{45112574}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  9\else \numberline {9}Zadanie\fi \thmtformatoptarg {0-4}}{2}{exercise.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{38944469}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  10\else \numberline {10}Zadanie\fi \thmtformatoptarg {0-4}}{2}{exercise.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{36446380}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  11\else \numberline {11}Zadanie\fi \thmtformatoptarg {0-5}}{2}{exercise.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{30477072}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  12\else \numberline {12}Zadanie\fi \thmtformatoptarg {0-6}}{2}{exercise.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{22409000}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Zadanie\nobreakspace  13\else \numberline {13}Zadanie\fi \thmtformatoptarg {0-6}}{2}{exercise.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594039}{19910911}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
